<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:3px solid  blue;
            background-color: yellow;
            height:500px;
            width:500px;
            padding:40px;
            margin:100px;
            border-radius:500px;
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8{
            border: 2px solid black;
            background-color:red;
            width: 180px;
            border-radius: 50px;
            padding-left:10px;
            margin-left:-130px;
            margin-top: 20px;

        }
        .item1{
            margin-left: 150px;
            margin-top:-60px;
            margin-bottom: 10px;
            padding-left: 60px;
        }
        .item2{
            margin-left:410px;
            margin-top:80px;
            margin-bottom: 10px;
        }
        .item3{
            margin-left:480px;
            margin-top:100px;
            margin-bottom:600px;

        }
        .item4{
            margin-left:420px;
            margin-top:-480px;
            margin-bottom:10px;

        }
        .item5{
            margin-left:150px;
            margin-top:70px;
            margin-bottom:50px;
            width: 34vw;

        }
        .item6{
            margin-left:-60px;
            margin-top:-230px;
            margin-bottom:50px;

        }
        .item7{
            margin-left:-150px;
            margin-top:-250px;
            margin-bottom:50px;

        }
        .item8{
            margin-left:-50px;
            margin-top:-240px;
            margin-bottom:50px;

        }

    </style>
</head>
<body>
    <div class="md">
        <h1 class="item1">WEEK CHART</h1>
        <h1 class="item2">SUNDAY</h1>
        <h1 class="item3">MONDAY</h1>
        <h1 class="item4">TUESDAY</h1>
        <h1 class="item5">WEDNESDAY</h1>
        <h1 class="item6">THURSDAY</h1>
        <h1 class="item7">FRIDAY</h1>
        <h1 class="item8">SATURDAY</h1>

    </div>
    
</body>
</html>